 #faults  testcov  instance name (type)
 -------  -------  -----------------------
   29424   91.11%  /  (top_module)
     122   86.24%     /clock_module_0  (omsp_clock_module)
    5328   79.96%     /frontend_0  (omsp_frontend)
   14544   94.47%     /execution_unit_0  (omsp_execution_unit)
    9472   94.47%        /execution_unit_0/register_file_0  (omsp_register_file)
    2568   96.11%        /execution_unit_0/alu_0  (omsp_alu)
     162  100.00%           /execution_unit_0/alu_0/add_171  (omsp_alu_DW01_add_9)
    2054   93.09%     /mem_backbone_0  (omsp_mem_backbone)
     210   87.02%     /sfr_0  (omsp_sfr)
    6362   92.44%     /multiplier_0  (omsp_multiplier)
     322   91.30%        /multiplier_0/add_402  (omsp_multiplier_DW01_add_0)
    2752   93.31%        /multiplier_0/mult_396  (omsp_multiplier_DW02_mult_0)
     340   81.18%           /multiplier_0/mult_396/FS_1  (omsp_multiplier_DW01_add_1)
